/* mobile first */
body {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    background-image:url(../image/background-image.png);
    background-size: cover;
}

#menuToggle {
    display: block;
    position: absolute;
    height: 100%;
    width: 0;
    top: 25px;
    left: 25px;  
    opacity: 0.9; 
}

#menuToggle a {
    text-decoration: none;
    color: rgb(160, 123, 44);
    transition: 0.3s;
}

#menuToggle a:hover {
    color: rgb(43, 149, 182);
}

#menuToggle input {
    display: block;
    cursor: pointer;
    width: 40px;
    height: 32px;
    position: absolute;
    opacity: 0;
    z-index: 2;
}

#menuToggle span {
    display: block;
    width: 40px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: white;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 10px 0px;
    transition: 0.5s,
}

#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: rgb(160, 123, 44);
}

#menu {
    position: absolute;
    width: 250px;
    height: 100%;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 120px;
    background-color: whitesmoke;
    list-style-type: none;
    transform: translate(-100%, 0);
    transition: 0.5s;
}

#menu li {
    padding: 8px 8px 8px 32px;
    font-size: 27px;
    text-align: right;
}

#menuToggle input:checked ~ ul {
    transform: none;
}


/* desktop/large screen settings */
@media (min-width: 768px) {

    #menuToggle {
        display: block;
        position: absolute;
        
    }
    
    #menu li {
        padding: 8px 8px 8px 32px;
        font-size: 27px;
        text-align: right;
    }
}

/* General page styles */
h1 {
    text-align: center;
    color: whitesmoke;
    font-weight: lighter;
    
}

section {
    text-align: center;
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    padding: 10px;
}

p {
    
}

section .vicious img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    border-radius: 15px;
}

section .resume img {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    border-radius: 15px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    margin-left: 10px;
    margin-bottom: 10px;
}

footer img {
    padding: 3px;
}